<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    private const OWNERSHIP_KEY = 'create_aura_tables';

    private const OWNERSHIP_TABLE = 'aura_migration_ownership';

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down(): void
    {
        if (! Schema::hasTable(self::OWNERSHIP_TABLE)) {
            return;
        }

        $record = DB::table(self::OWNERSHIP_TABLE)
            ->where('migration', self::OWNERSHIP_KEY)
            ->first();

        if (! $record) {
            return;
        }

        $ownership = json_decode($record->ownership, true, flags: JSON_THROW_ON_ERROR);

        foreach ($ownership['added_columns'] ?? [] as $table => $columns) {
            $existingColumns = array_values(array_filter(
                $columns,
                fn (string $column): bool => Schema::hasColumn($table, $column)
            ));

            if ($existingColumns !== [] && Schema::hasTable($table)) {
                Schema::table($table, function (Blueprint $blueprint) use ($existingColumns) {
                    $blueprint->dropColumn($existingColumns);
                });
            }
        }

        foreach (array_reverse($ownership['created_tables'] ?? []) as $table) {
            Schema::dropIfExists($table);
        }

        DB::table(self::OWNERSHIP_TABLE)
            ->where('migration', self::OWNERSHIP_KEY)
            ->delete();

        if (($ownership['owns_registry'] ?? false)
            && DB::table(self::OWNERSHIP_TABLE)->doesntExist()) {
            Schema::drop(self::OWNERSHIP_TABLE);
        }
    }

    public function up(): void
    {
        $exclusiveTables = [
            'user_role',
            'posts',
            'meta',
            'post_relations',
            'roles',
            'permissions',
            'options',
        ];

        if (config('aura.teams')) {
            $exclusiveTables[] = 'teams';
        }

        $conflictingTables = collect($exclusiveTables)
            ->filter(fn (string $table): bool => Schema::hasTable($table))
            ->values();

        if ($conflictingTables->isNotEmpty()) {
            throw new RuntimeException(
                'Aura cannot install because these package-owned tables already exist: '
                .$conflictingTables->implode(', ')
            );
        }

        $managedTables = [
            'users',
            'password_resets',
            'personal_access_tokens',
            'password_reset_tokens',
            'teams',
            'user_role',
            'posts',
            'meta',
            'post_relations',
            'roles',
            'permissions',
            'options',
            'notifications',
            'jobs',
            'job_batches',
            'failed_jobs',
        ];
        $existingTables = collect($managedTables)
            ->filter(fn (string $table): bool => Schema::hasTable($table))
            ->values()
            ->all();
        $managedUserColumns = [
            'two_factor_secret',
            'two_factor_recovery_codes',
            'two_factor_confirmed_at',
            'current_team_id',
            'global_admin',
            'deleted_at',
        ];
        $existingUserColumns = Schema::hasTable('users')
            ? collect($managedUserColumns)
                ->filter(fn (string $column): bool => Schema::hasColumn('users', $column))
                ->values()
                ->all()
            : [];
        $ownsRegistry = ! Schema::hasTable(self::OWNERSHIP_TABLE);

        if ($ownsRegistry) {
            Schema::create(self::OWNERSHIP_TABLE, function (Blueprint $table) {
                $table->id();
                $table->string('migration')->unique();
                $table->longText('ownership');
            });
        }

        // IMPORTANT: This migration is published into the host application. It must
        // NEVER drop the app's existing users/auth tables (that would destroy data).
        // Create the users table only when it is absent (greenfield); otherwise add
        // just the columns Aura requires to the existing table.
        if (! Schema::hasTable('users')) {
            Schema::create('users', function (Blueprint $table) {
                $table->id();
                $table->string('name');
                $table->string('email')->unique();
                $table->timestamp('email_verified_at')->nullable();
                $table->string('password');
                $table->text('two_factor_secret')->nullable();
                $table->text('two_factor_recovery_codes')->nullable();
                $table->timestamp('two_factor_confirmed_at')->nullable();
                $table->rememberToken();
                if (config('aura.teams')) {
                    $table->foreignId('current_team_id')->nullable();
                }
                // Instance-level operator flag (Global Admin). Never mass-assignable;
                // set only via the CLI bootstrap or a Global Admin-guarded write.
                $table->boolean('global_admin')->default(false);
                $table->timestamps();
                $table->softDeletes();
            });
        } else {
            Schema::table('users', function (Blueprint $table) {
                if (! Schema::hasColumn('users', 'two_factor_secret')) {
                    $table->text('two_factor_secret')->nullable();
                }
                if (! Schema::hasColumn('users', 'two_factor_recovery_codes')) {
                    $table->text('two_factor_recovery_codes')->nullable();
                }
                if (! Schema::hasColumn('users', 'two_factor_confirmed_at')) {
                    $table->timestamp('two_factor_confirmed_at')->nullable();
                }
                if (config('aura.teams') && ! Schema::hasColumn('users', 'current_team_id')) {
                    $table->foreignId('current_team_id')->nullable();
                }
                if (! Schema::hasColumn('users', 'global_admin')) {
                    $table->boolean('global_admin')->default(false);
                }
                if (! Schema::hasColumn('users', 'deleted_at')) {
                    $table->softDeletes();
                }
            });
        }

        if (! Schema::hasTable('password_resets')) {
            Schema::create('password_resets', function (Blueprint $table) {
                $table->string('email')->index();
                $table->string('token');
                $table->timestamp('created_at')->nullable();
            });
        }

        if (! Schema::hasTable('personal_access_tokens')) {
            Schema::create('personal_access_tokens', function (Blueprint $table) {
                $table->id();
                $table->morphs('tokenable');
                $table->string('name');
                $table->string('token', 64)->unique();
                $table->text('abilities')->nullable();
                $table->timestamp('last_used_at')->nullable();
                $table->timestamp('expires_at')->nullable();
                $table->timestamps();
            });
        }

        if (! Schema::hasTable('password_reset_tokens')) {
            Schema::create('password_reset_tokens', function (Blueprint $table) {
                $table->string('email')->primary();
                $table->string('token');
                $table->timestamp('created_at')->nullable();
            });
        }

        if (config('aura.teams')) {
            Schema::create('teams', function (Blueprint $table) {
                $table->id();
                $table->foreignId('user_id')->index();
                $table->string('name');
                $table->timestamps();
                $table->softDeletes();
            });

            Schema::create('user_role', function (Blueprint $table) {
                $table->foreignId('team_id');
                $table->foreignId('user_id');
                $table->foreignId('role_id');
                $table->timestamps();
                $table->unique(['team_id', 'user_id']);
            });

        } else {
            Schema::create('user_role', function (Blueprint $table) {
                $table->foreignId('user_id');
                $table->foreignId('role_id');
                $table->timestamps();
                $table->unique(['user_id']);
            });
        }

        Schema::create('posts', function (Blueprint $table) {
            $table->id();
            $table->text('title')->nullable();
            $table->longText('content')->nullable();
            $table->string('type', 20);
            $table->string('status', 20)->default('publish')->nullable();
            $table->string('slug')->index()->nullable();
            $table->foreignId('user_id')->nullable()->index();
            $table->foreignId('parent_id')->nullable()->index();
            $table->integer('order')->nullable();
            if (config('aura.teams')) {
                $table->foreignId('team_id')->nullable();
            }
            $table->timestamps();
            $table->softDeletes();

            if (config('aura.teams')) {
                $table->index(['team_id', 'type']); // Add the new, optimized index
            } else {
                $table->index(['type', 'status', 'created_at', 'id']);
            }
        });

        Schema::create('meta', function (Blueprint $table) {
            $table->id();
            $table->morphs('metable');
            $table->string('key')->nullable()->index();
            $table->longText('value')->nullable();

            $table->index(['metable_type', 'metable_id', 'key']);
        });

        if (config('database.default') === 'mysql') {
            DB::statement('CREATE INDEX idx_meta_metable_id_key_value ON meta (metable_id, `key`, value(255));');
        }

        Schema::create('post_relations', function (Blueprint $table) {
            $table->morphs('resource');
            $table->morphs('related');
            $table->integer('order')->nullable();
            $table->string('slug')->nullable();
            $table->timestamps();

            $table->index(['resource_id', 'related_id', 'related_type']);
            $table->index('slug');
        });

        Schema::create('roles', function (Blueprint $table) {
            $table->id();
            $table->string('name');
            $table->string('slug');
            $table->text('description')->nullable();
            $table->boolean('super_admin')->default(false);
            $table->json('permissions')->nullable();
            $table->foreignId('user_id')->nullable();
            if (config('aura.teams')) {
                $table->foreignId('team_id')->nullable()->constrained()->onDelete('cascade');
            }
            $table->timestamps();

            if (config('aura.teams')) {
                $table->unique(['slug', 'team_id']);
            } else {
                $table->unique(['slug']);
            }
            $table->index('slug');
        });

        Schema::create('permissions', function (Blueprint $table) {
            $table->id();
            $table->string('name');
            $table->string('slug');
            $table->text('description')->nullable();
            $table->string('group')->nullable();
            $table->foreignId('user_id')->nullable();
            if (config('aura.teams')) {
                $table->foreignId('team_id')->nullable()->constrained()->onDelete('cascade');
            }
            $table->timestamps();

            if (config('aura.teams')) {
                $table->unique(['slug', 'team_id']);
            } else {
                $table->unique(['slug']);
            }
            $table->index('slug');
        });

        Schema::create('options', function (Blueprint $table) {
            $table->id();
            $table->string('name');
            $table->longText('value');
            if (config('aura.teams')) {
                $table->foreignId('team_id');
            }
            $table->timestamps();

            if (config('aura.teams')) {
                $table->index(['team_id', 'name']);
            } else {
                $table->index(['name']);
            }
        });

        if (! Schema::hasTable('notifications')) {
            Schema::create('notifications', function (Blueprint $table) {
                $table->uuid('id')->primary();
                $table->string('type');
                $table->morphs('notifiable');
                $table->text('data');
                $table->timestamp('read_at')->nullable();
                $table->timestamps();
            });
        }

        if (! Schema::hasTable('jobs')) {
            Schema::create('jobs', function (Blueprint $table) {
                $table->id();
                $table->string('queue')->index();
                $table->longText('payload');
                $table->unsignedTinyInteger('attempts');
                $table->unsignedInteger('reserved_at')->nullable();
                $table->unsignedInteger('available_at');
                $table->unsignedInteger('created_at');
            });
        }

        if (! Schema::hasTable('job_batches')) {
            Schema::create('job_batches', function (Blueprint $table) {
                $table->string('id')->primary();
                $table->string('name');
                $table->integer('total_jobs');
                $table->integer('pending_jobs');
                $table->integer('failed_jobs');
                $table->longText('failed_job_ids');
                $table->mediumText('options')->nullable();
                $table->integer('cancelled_at')->nullable();
                $table->integer('created_at');
                $table->integer('finished_at')->nullable();
            });
        }

        if (! Schema::hasTable('failed_jobs')) {
            Schema::create('failed_jobs', function (Blueprint $table) {
                $table->id();
                $table->string('uuid')->unique();
                $table->text('connection');
                $table->text('queue');
                $table->longText('payload');
                $table->longText('exception');
                $table->timestamp('failed_at')->useCurrent();
            });
        }

        $createdTables = collect($managedTables)
            ->reject(fn (string $table): bool => in_array($table, $existingTables, true))
            ->filter(fn (string $table): bool => Schema::hasTable($table))
            ->values()
            ->all();
        $addedUserColumns = Schema::hasTable('users')
            ? collect($managedUserColumns)
                ->reject(fn (string $column): bool => in_array($column, $existingUserColumns, true))
                ->filter(fn (string $column): bool => Schema::hasColumn('users', $column))
                ->values()
                ->all()
            : [];

        DB::table(self::OWNERSHIP_TABLE)->updateOrInsert(
            ['migration' => self::OWNERSHIP_KEY],
            ['ownership' => json_encode([
                'created_tables' => $createdTables,
                'added_columns' => in_array('users', $existingTables, true) && $addedUserColumns !== []
                    ? ['users' => $addedUserColumns]
                    : [],
                'owns_registry' => $ownsRegistry,
            ], JSON_THROW_ON_ERROR)]
        );
    }
};
