<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class() extends Migration
{
    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('flows');
        Schema::dropIfExists('flow_operations');
        Schema::dropIfExists('flow_logs');
        Schema::dropIfExists('flow_operation_logs');
    }

    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('flows', function (Blueprint $table) {
            $table->id();
            $table->string('name')->nullable();
            $table->string('trigger')->nullable();
            $table->json('options')->nullable();
            $table->json('data')->nullable();
            $table->string('status')->nullable()->default('active');
            $table->foreignId('operation_id')->nullable();
            $table->timestamps();
            $table->softDeletes();
            $table->foreignId('user_id')->constrained('users')->onDelete('cascade')->nullable();

            if(config('aura.teams')) {
                $table->foreignId('team_id')->constrained('teams')->onDelete('cascade')->nullable();
            }
        });

        Schema::create('flow_operations', function (Blueprint $table) {
            $table->id();
            $table->string('name')->nullable();
            $table->string('key')->nullable();
            $table->unsignedBigInteger('flow_id');
            $table->unsignedBigInteger('resolve_id')->nullable();
            $table->unsignedBigInteger('reject_id')->nullable();
            $table->string('type')->nullable();
            $table->string('status')->nullable();
            $table->json('options')->nullable();
            $table->timestamps();
            $table->foreign('flow_id')->references('id')->on('flows')->onDelete('cascade');
            $table->foreign('resolve_id')->references('id')->on('flow_operations')->onDelete('set null');
            $table->foreign('reject_id')->references('id')->on('flow_operations')->onDelete('set null');
            $table->foreignId('user_id')->constrained('users')->onDelete('cascade')->nullable();
            if(config('aura.teams')) {
                $table->foreignId('team_id')->constrained('teams')->onDelete('cascade')->nullable();
            }
        });

        Schema::create('flow_logs', function (Blueprint $table) {
            $table->id();
            $table->foreignId('flow_id')->constrained()->cascadeOnDelete();
            $table->string('status')->nullable();

            // startet_at and finished_at are nullable because the Flow might not be finished yet
            $table->timestamp('started_at')->nullable();
            $table->timestamp('finished_at')->nullable();

            $table->json('request')->nullable();
            $table->json('response')->nullable();
            $table->json('options')->nullable();

            $table->timestamps();

            $table->foreignId('user_id')->constrained('users')->onDelete('cascade')->nullable();
            if(config('aura.teams')) {
                $table->foreignId('team_id')->constrained('teams')->onDelete('cascade')->nullable();
            }
        });

        Schema::create('flow_operation_logs', function (Blueprint $table) {
            $table->id();
            $table->foreignId('operation_id')->constrained('flow_operations')->cascadeOnDelete();
            $table->unsignedBigInteger('flow_log_id')->cascadeOnDelete();
            $table->string('status')->nullable();

            // startet_at and finished_at are nullable because the Flow might not be finished yet
            $table->timestamp('started_at')->nullable();
            $table->timestamp('finished_at')->nullable();

            $table->json('request')->nullable();
            $table->json('response')->nullable();
            $table->json('options')->nullable();

            $table->timestamps();

            $table->foreignId('user_id')->constrained('users')->onDelete('cascade')->nullable();
            if(config('aura.teams')) {
                $table->foreignId('team_id')->constrained('teams')->onDelete('cascade')->nullable();
            }
        });
    }
};
